<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Andytl的世界</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/andy.jpg">
    <meta name="description" content="Don't trust, verify.">
    <link rel="preload" href="/assets/css/0.styles.92d06e3a.css" as="style"><link rel="preload" href="/assets/js/app.6d0b2a41.js" as="script"><link rel="preload" href="/assets/js/2.280073b3.js" as="script"><link rel="preload" href="/assets/js/22.d9346722.js" as="script"><link rel="prefetch" href="/assets/js/10.777c3a9a.js"><link rel="prefetch" href="/assets/js/11.8c8e4ff1.js"><link rel="prefetch" href="/assets/js/12.12c7e7eb.js"><link rel="prefetch" href="/assets/js/13.f62cb3be.js"><link rel="prefetch" href="/assets/js/14.ae2ee0f7.js"><link rel="prefetch" href="/assets/js/15.39ea413b.js"><link rel="prefetch" href="/assets/js/16.a9cf781c.js"><link rel="prefetch" href="/assets/js/17.ed8b8402.js"><link rel="prefetch" href="/assets/js/18.a48dfb14.js"><link rel="prefetch" href="/assets/js/19.0731a1e4.js"><link rel="prefetch" href="/assets/js/20.efb55e67.js"><link rel="prefetch" href="/assets/js/21.461fb8d0.js"><link rel="prefetch" href="/assets/js/23.44cd2041.js"><link rel="prefetch" href="/assets/js/24.769972e6.js"><link rel="prefetch" href="/assets/js/25.adb9ef90.js"><link rel="prefetch" href="/assets/js/26.45493515.js"><link rel="prefetch" href="/assets/js/27.959704cb.js"><link rel="prefetch" href="/assets/js/3.da7f3147.js"><link rel="prefetch" href="/assets/js/4.3b26b6a8.js"><link rel="prefetch" href="/assets/js/5.6d4947a6.js"><link rel="prefetch" href="/assets/js/6.be6d410d.js"><link rel="prefetch" href="/assets/js/7.7474245e.js"><link rel="prefetch" href="/assets/js/8.e95b590a.js"><link rel="prefetch" href="/assets/js/9.b55b7931.js">
    <link rel="stylesheet" href="/assets/css/0.styles.92d06e3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Andytl的世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ARTS/" class="nav-link router-link-active">
  ARTS打卡
</a></div><div class="nav-item"><a href="https://github.com/yestolife" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/e783b7139f94" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Andytl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weixin.sogou.com/weixin?type=1&amp;s_from=input&amp;query=andytl&amp;ie=utf8&amp;_sug_=n&amp;_sug_type_=" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号：Andytl的世界
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://mirror.yestolife.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代谷歌
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ARTS/" class="nav-link router-link-active">
  ARTS打卡
</a></div><div class="nav-item"><a href="https://github.com/yestolife" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/e783b7139f94" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Andytl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weixin.sogou.com/weixin?type=1&amp;s_from=input&amp;query=andytl&amp;ie=utf8&amp;_sug_=n&amp;_sug_type_=" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号：Andytl的世界
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://mirror.yestolife.vercel.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代谷歌
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/ARTS/" class="sidebar-heading clickable router-link-active open"><span>ARTS打卡记录</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ARTS/ARTS打卡1.html" class="sidebar-link">ARTS打卡1-你有未来吗？</a></li><li><a href="/ARTS/ARTS打卡2.html" class="sidebar-link">ARTS打卡2-用游戏学SQL</a></li><li><a href="/ARTS/ARTS打卡3.html" class="sidebar-link">ARTS打卡3-小试无服务器架构</a></li><li><a href="/ARTS/ARTS打卡4.html" class="sidebar-link">ARTS打卡4-未来能预测吗</a></li><li><a href="/ARTS/ARTS打卡5.html" class="sidebar-link">ARTS打卡5-云上数据库</a></li><li><a href="/ARTS/ARTS打卡6.html" class="active sidebar-link">ARTS打卡6-编程是马拉松</a></li><li><a href="/ARTS/ARTS打卡7.html" class="sidebar-link">ARTS打卡7-开源协作Office部署</a></li><li><a href="/ARTS/ARTS打卡8.html" class="sidebar-link">ARTS打卡8-反向代理实现谷歌搜索</a></li><li><a href="/ARTS/ARTS打卡9.html" class="sidebar-link">ARTS打卡9-为什么程序员喜欢暗背景</a></li><li><a href="/ARTS/ARTS打卡10.html" class="sidebar-link">ARTS打卡10-抓住海森堡Bug</a></li><li><a href="/ARTS/ARTS打卡11.html" class="sidebar-link">ARTS打卡11-用是最好的学</a></li><li><a href="/ARTS/ARTS打卡12.html" class="sidebar-link">ARTS打卡12-递归的形象解释</a></li><li><a href="/ARTS/ARTS打卡13.html" class="sidebar-link">ARTS打卡13-少即是多</a></li><li><a href="/ARTS/ARTS打卡14.html" class="sidebar-link">ARTS打卡14-神奇的Git</a></li><li><a href="/ARTS/ARTS打卡15.html" class="sidebar-link">ARTS打卡15-github上图片终于可以显示了</a></li><li><a href="/ARTS/ARTS打卡16.html" class="sidebar-link">ARTS打卡16-自动监控服务器</a></li><li><a href="/ARTS/ARTS打卡17.html" class="sidebar-link">ARTS打卡17-自动监控多台服务器</a></li><li><a href="/ARTS/ARTS打卡18.html" class="sidebar-link">ARTS打卡18-免费访问“外网”</a></li><li><a href="/ARTS/ARTS打卡19.html" class="sidebar-link">ARTS打卡19-微习惯的力量</a></li><li><a href="/ARTS/ARTS打卡20.html" class="sidebar-link">ARTS打卡20-部署vuepress博客</a></li><li><a href="/ARTS/ARTS打卡21.html" class="sidebar-link">ARTS打卡21-vupress博客可以访问了</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。</p> <h1 id="_1-做算法题"><a href="#_1-做算法题" class="header-anchor">#</a> 1. 做算法题</h1> <p><a href="https://leetcode-cn.com/problems/count-negative-numbers-in-a-sorted-matrix/" target="_blank" rel="noopener noreferrer">第135题，矩阵中负数个数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>给你一个 <code>m * n</code> 的矩阵 <code>grid</code>，矩阵中的元素无论是按行还是按列，都以非递增顺序排列。</p> <p>请你统计并返回 <code>grid</code> 中 <strong>负数</strong> 的数目。</p> <p>解题思路1:</p> <p>扫描矩阵每一行，遍历每个元素，发现为负数就停止遍历，统计后面有多少元素。</p> <p>解题代码1：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">countNegatives</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> grid<span class="token punctuation">:</span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        num_neg <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> grid_row <span class="token keyword">in</span> grid<span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>grid_row<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> grid_row<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    num_neg <span class="token operator">+=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>grid_row<span class="token punctuation">)</span> <span class="token operator">-</span> j
                    <span class="token keyword">break</span>
        <span class="token keyword">return</span> num_neg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>解题思路2：</p> <p>由于是非递增排列，可以用二分法快速查找每一行的负数，每行查找的实践复杂度从O(n)降为O(logn)。</p> <p>解题代码2：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Solution:
    def countNegatives(self, grid: List[List[int]]) -&gt; int:
        num_neg = 0
        j_end = len(grid[0]) - 1
        for grid_row in grid:
            j_start = 0
            while j_start &lt;= j_end:
                j = (j_start+j_end) // 2
                if grid_row[j] &lt; 0:
                    if j == 0:
                        num_neg += len(grid_row)
                        break
                    elif (grid_row[j-1] &gt;= 0 and j &gt; 0):
                        num_neg += len(grid_row) - j
                        break
                    else:
                        j_end = j - 1
                else:
                    j_start = j + 1         
        return num_neg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h1 id="_2-点评英文文章"><a href="#_2-点评英文文章" class="header-anchor">#</a> 2.点评英文文章</h1> <p>阅读英文文章：<a href="http://blog.thefirehoseproject.com/posts/learn-to-code-and-be-self-reliant/" target="_blank" rel="noopener noreferrer">The Key To Accelerating Your Coding Skills<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://www.florio.dev/20200328-letter-to-myself/" target="_blank" rel="noopener noreferrer">A letter to myself as a fresh software engineer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>两篇文章作者都是从过来人的角度，告诉还在山脚下的技术同学，爬上山会遇到什么坑和险。编程不是冲刺跑，而是马拉松。和马拉松很类似，都有一个撞墙期，会遇到需要突破的瓶颈。怎么突破瓶颈，走出舒适区呢？关注细节。编程里处处是细节，把细节处理好，是攀登的阶梯。别怕犯错，人都是从错误中学习的。引用一句话：</p> <blockquote><p>The master has failed more times than the beginner has even tried.</p> <p>大师失败的次数比菜鸟尝试的次数都要多。</p></blockquote> <h1 id="_3-技术技巧"><a href="#_3-技术技巧" class="header-anchor">#</a> 3.技术技巧</h1> <p>最近使用Visual Studio Code这个IDE工具，发现这个工具很轻便、很快速。写Python比Pycharm更快速。采用插件式扩展IDE功能，这是一个会生长的IDE。</p> <p>很多人不知道笔记本触摸板的快捷方式，一般是手边没鼠标，用触摸板临时凑活一下。其实触摸板用起来可以比鼠标更灵活，我已经不使用鼠标了。两指同时在触摸板上下滑动可以翻动页面，三指同时左右滑动可以切换任务，更多技巧<a href="https://support.microsoft.com/zh-cn/help/4027871/windows-10-touchpad-gestures" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h1 id="_4-技术分享"><a href="#_4-技术分享" class="header-anchor">#</a> 4.技术分享</h1> <p>Java几乎是主流编程语言的代名词，而Spring框架成为Java开发的事实标准。推荐一下Spring官网的<a href="https://spring.io/quickstart" target="_blank" rel="noopener noreferrer">Quick Start<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，差不多半小时之内就能用Spring Boot搭建起一个最小可执行系统。对快速了解Spring是一个好办法，别浸泡于繁琐的概念之中，亲手实践一下。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ARTS/ARTS打卡5.html" class="prev">
        ARTS打卡5-云上数据库
      </a></span> <span class="next"><a href="/ARTS/ARTS打卡7.html">
        ARTS打卡7-开源协作Office部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d0b2a41.js" defer></script><script src="/assets/js/2.280073b3.js" defer></script><script src="/assets/js/22.d9346722.js" defer></script>
  </body>
</html>
